body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background-color: #fffaf6;
  color: #222;
}

header {
  background-color: #ff7043;
  color: white;
  padding: 1.5rem;
  text-align: center;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
}

.product {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 250px;
  margin: 1rem;
  padding: 1rem;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.product button {
  background-color: #ff7043;
  color: white;
  padding: 0.6rem 1rem;
  border: none;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.cart {
  padding: 1rem 2rem;
  background: #f3f3f3;
  border-top: 1px solid #ccc;
}

.cart button {
  margin-left: 10px;
  background-color: #c62828;
  padding: 0.2rem 0.5rem;
  font-size: 0.9rem;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  text-align: center;
  background-color: #eee;
  padding: 1rem;
}
