let cart = [];
let total = 0;

function addToCart(name, price) {
  const item = cart.find(i => i.name === name);
  if (item) {
    item.quantity += 1;
  } else {
    cart.push({ name, price, quantity: 1 });
  }
  updateCart();
}

function removeFromCart(name) {
  const index = cart.findIndex(i => i.name === name);
  if (index !== -1) {
    cart[index].quantity -= 1;
    if (cart[index].quantity <= 0) {
      cart.splice(index, 1);
    }
    updateCart();
  }
}

function updateCart() {
  const cartList = document.getElementById("cart-list");
  const totalPrice = document.getElementById("total");

  cartList.innerHTML = "";
  total = 0;

  cart.forEach((item) => {
    const li = document.createElement("li");
    li.innerHTML = `
      ${item.name} x ${item.quantity} = ₹${item.price * item.quantity}
      <button onclick="removeFromCart('${item.name}')">-</button>
    `;
    cartList.appendChild(li);
    total += item.price * item.quantity;
  });

  totalPrice.textContent = `Total: ₹${total}`;
}
